/* GRID LAYOUT */
.grid-row {
  width: 100%;
  display: table;
  content: "";
  clear: both;

  [class*="col-"] {
    box-sizing: border-box;
    outline: 1px solid gray;
    display: block;
    float: left;
    padding-right: 1em;

    &:last-child {
      padding-right: 0;
    }
  }

  .col-2-3 {
    width: 100% * (2/3);
    // padding: 0 5%;
  }

  .col-1-3 {
    width: 100% * (1/3);
    // padding: 0 5%;
    // margin-left: 5%;
  }

  .col-3-3 {
    width: 100%;
  }

  .sf-fabric {

  }

  .more-seller {

  }
} /* END grid-row layout */

.product-overview {
  .col-1-3 {
    font-weight: 300;
    h2 {
      text-transform: uppercase;
    }
    p {

    }
  }
}
